FROM ghcr.io/ucl-arc/fortran-unit-testing-exercises:main

COPY --chown=vscode episodes/3-writing-your-first-unit-test /home/vscode/3-writing-your-first-unit-test

# Test the Challenge code

WORKDIR /home/vscode/3-writing-your-first-unit-test/challenge

# Rebuild without pFUnit
RUN cmake -B build-std && \
    cmake --build build-std
    
# Test without pFUnit
RUN ctest --test-dir build-std --output-on-failure


# Test the Solution code

# Cleanup directories
RUN rm -rf build-std build-pf

# Copy solution code
RUN cp ../solution/test_temp_conversions.f90 test/standard_fortran/ && \
    cp ../solution/test_temp_conversions.pf test/pfunit/

RUN ls test/pfunit/

# Rebuild without pFUnit
RUN cmake -B build-std && \
    cmake --build build-std

# Rebuild with pFUnit
RUN cmake -B build-pf -DCMAKE_PREFIX_PATH=/home/vscode/pfunit/build/installed && \
    cmake --build build-pf

# Test without pFUnit
RUN ctest --test-dir build-std --output-on-failure

# Test with pFUnit
RUN ctest --test-dir build-pf --output-on-failure
